<!DOCTYPE html>
<html>
<head>
  <title>Alkansya</title>
  <style>
    body {
      background-color: black;
    }
    
    .atm {
      height: 1500px;
      width: 950px;
      border: 5px solid black;
    }
    
    .screen{
      background-color: blue;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      text-align: center;
      color: black;
     background-color:white;
    }
    
    .screen input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 3px solid blue;
      
    }
  
  
    .createscreen {
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      text-align: center;
      color: black;;
      display:none;
    }
    
    .createscreen input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 3px solid blue;
    }
  
      .createscreen2 {
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      text-align: center;
      color: black;
      display:none;
    }
    
    .createscreen2 input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 3px solid blue;
    }
  
  
    #sign {
      position: absolute;
      top: 70px;
      border-radius: 10px;
      left: ;
      width: 960px;
      font-size: 50px;
      background-color: hsl(230, 100%, 70%);
      text-align: center;
      font-weight: bold;
      color:white;
    }
  
     #otin{
    margin-left:20px;
    background-color: hsl(230, 100%, 70%);
    font-weight:bold;
    color:white;
    border-radius:30px;
    font-size:30px;
    border:3px solid black;
    margin-bottom:30px;
  }
  
  #otin2{
    margin-left:20px;
    background-color: hsl(230, 100%, 70%);
    font-weight:bold;
    color:white;
    border-radius:30px;
    font-size:30px;
    border:3px solid black;
    margin-bottom:30px;
  }

  
  .main button{
    margin-left:50px;
    background-color: hsl(230, 100%, 70%);
    font-weight:bold;
    color:white;
    border-radius:30px;
    font-size:30px;
    border:3px solid black;
    margin-bottom:30px;
    display:block;
  }
  
   .main{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      color: black;
      display:none;
    }
  
  .adminpanel{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      top: 200px;
      color: black;
      display:none;
    }
  
  .main h1{
    margin-left:50px;
  }
   .adminpanel h1{
    margin-left:50px;
  }
  
  .pass{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      color: black;
      display:none;
    text-align:center;
    }
  .pass input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 2px solid blue;
    }
  
  .deposit{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      color: black;
      display:none;
    text-align:center;
    }
  .deposit input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 2px solid blue;
    }
   .withdraw{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      color: black;
      display:none;
    text-align:center;
    }
  .withdraw  input {
      background-color: white;
      font-size: 20px;
      color: black;
      border: 2px solid blue;
    }
  .table{
      background-color: white;
      height: 1200px;
      width: 850px;
      position: relative;
      left: 50px;
      border-radius: 20px;
      border: 5px solid black;
      top: 200px;
      color: black;
      display:none;
    text-align:center;
    }
  
  .table table{
    border:3px solid black;
    width:90%;
    font-size:20px;
  border-collapse: collapse;
    margin-top:20px;
    margin-left:5%;
}

.table table, .table table td {
  border: 3px solid black;
}

.table table th, .table table td {
  padding: 8px;
  text-align: left;
}
  
  .adminpanel buttons{
    display:inline-block;
  }
    
  </style>
</head>
<body>
  <div id="sign">ALKANSYA</div>
  
    <div class="screen">
      <h1 style="margin-top:100px; margin-bottom: 200px;">WELCOME TO ALKANSYA</h1>    
      <h1>User: </h1>      
      <input id="userlog" type="text" style="margin-bottom: 50px;">
      <h1>Password: </h1>
      <input id="pinlog" type="password" style="margin-bottom: 10px;">
      <h1 onclick='showpass()' style="font-size:20px; margin-bottom:50px;">Show password</h1>
      <h1 onclick="login()" style="margin-bottom:100px;">Log in</h1>
      <h1 onclick="Cscreen()"style="font-size:20px;margin-bottom:40px;">Create Account</h1>
            <h1 onclick='adminpan()' style="font-size:20px; ">Manage Admin Account</h1>
       <h1 id="alarm" style="display:none; color:red;">ACCOUNT NOT FOUND</h1>      
       <h1 id="alarm2" style="display:none; color:red;">SOME FIELDS ARE MISSING</h1>      
<h1 id="alarm3" style="display:none; color:red;">ACCESS DENIED</h1>      

    </div>
    
     <div class="createscreen">
      <h1 style="margin-top:100px; margin-bottom: 200px;">CREATE AN ACCOUNT</h1>   
     <h1>Create User: </h1>      
      <input id="userCreate" type="text" style="margin-bottom: 50px;">
      <h1>Create Pin: </h1>
      <input id="pinCreate" type="text" maxlength="6" style="margin-bottom: 50px;">
      <h1 onclick="create()" style="margin-bottom:100px;">Next</h1>
      <h1 onclick="back()"style="font-size:20px;">Back</h1>
       <h1 id="empty" style="display:none; color:red;">SOME FIELDS ARE EMPTY</h1>      
       <h1 id="warning" style="display:none; color:red;">USER NOT AVAILABLE</h1>      

     </div>
    
     <div class="createscreen2">
      <h1 style="margin-top:100px; margin-bottom: 200px;">CREATE AN ACCOUNT</h1>   
     <h1>Create ID: </h1>      
      <input id="idCreate" type="text" style="margin-bottom: 50px;">
      <h1>Deposit: </h1>
      <input id="depositCreate" type="text" style="margin-bottom: 50px;">
      <h1 onclick="create2()" style="margin-bottom:100px;">Done</h1>
      <h1 onclick="back()"style="font-size:20px;">Back</h1>
        <h1 id="empty2" style="display:none; color:red;">SOME FIELDS ARE EMPTY</h1>      
       <h1 id="Dep" style="display:none; color:red;">INVALID DEPOSIT</h1>    
              <h1 id="warning2" style="display:none; color:red;">ID ALREADY TAKEN</h1>      
     </div>  
    
       <div class="main">
     <h1 id="accMain" style="margin-top:100px; margin-bottom:100px;"></h1>  
     <h1 style="margin-bottom:50px;"id="idMain"></h1>
     <h1 style="margin-bottom:20px;"id="userMain"></h1>
     <h1 style="margin-bottom:100px;"id="depositMain"></h1>
     <button onclick="addbalance()" >Deposit</button>
     <button onclick="subbalance()" >Withdraw</button>
     <button onclick="changepass()" >Change Password</button>
     <button onclick="table()">Check History</button>

           <h1 style="font-size:20px;"id='history'></h1>
     <h1 onclick="back()"style="font-size:30px;">Log out</h1> 
      </div>  
    
    <div class="pass">
         <h1 style="position:relative; 
       margin-top:100px; margin-bottom: 100px;">Change Your Password</h1>  
      <h1>Enter Your New Password: </h1>
          <input id="changepass" type="text" >
         <h1 onclick="changeexecute()"style="font-size:50px; 
       position:relative;">Done</h1> 
     
              <h1 onclick="back2()"style="font-size:30px; 
       position:relative;">Back</h1> 
      </div>  
    
    <div class="deposit">
         <h1 style="position:relative; 
       margin-top:100px; margin-bottom: 100px;">DEPOSIT</h1>  
       <h1 style="margin-bottom:50px;"id="amount2"></h1>

      <h1>Enter Desired Amount: </h1>
          <input id="added" type="text" style="margin-bottom: 50px; font-size:20px;">
         <h1 onclick="add()"style="font-size:50px; 
       position:relative;">Done</h1> 
     
              <h1 onclick="back2()"style="font-size:30px; 
       position:relative;">Back</h1> 
      <h1 id="invalid" style="display:none; color:red;">INVALID INPUT</h1>      
      </div>  
    
       <div class="withdraw">
         <h1 style="position:relative; 
             margin-top:100px; margin-bottom: 100px;">WITHDRAW</h1>  
           <h1 style="margin-bottom:50px;"id="amount1"></h1>

      <h1>Enter Desired Amount: </h1>
          <input id="subtracted" type="text" style="margin-bottom: 50px; font-size:20px;">
         <h1 onclick="sub()"style="font-size:50px; 
       position:relative;">Done</h1> 
     
              <h1 onclick="back2()"style="font-size:30px; 
       position:relative;">Back</h1> 
      <h1 id="invalid2" style="display:none; color:red;">INVALID INPUT</h1>      

      </div>  
    
    
    <div class='table'>
  <div id="table"></div>
  <h1 onclick="back2()" style="font-size:30px; position:relative;">Back</h1>
</div>
    
    <div class='adminpanel' id='adminPanel'>
          <h1  style="margin-top:100px; margin-bottom:100px;">ADMIN PANEL</h1>  
    
      <h1 onclick="back()"style="margin-top:300px; font-size:30px;">Log out</h1> 

     
     
  </div>
</body>
</html>

<script>
let fee1=1;
let fee2=10;
let fee3=20;
let fee4=50;

let created=false;
let enabled=true;
let account=0;
let access=0;
let empty=document.querySelector("#empty");
let empty7=document.querySelector("#alarm2");
let deny=document.querySelector("#alarm3");

let empty3=document.querySelector("#warning");
let empty4=document.querySelector("#warning2");
let empty2=document.querySelector("#empty2");
let invalid = document.querySelector("#invalid");
let invalid2 = document.querySelector("#invalid2");
let history=document.querySelector("#history");

let screen=document.querySelector(".createscreen");
let screen2=document.querySelector(".screen");
let screen3=document.querySelector(".createscreen2");
let screen4=document.querySelector(".main");
let screen5=document.querySelector(".pass");
let screen6=document.querySelector(".deposit");
let screen7=document.querySelector(".withdraw");
let screen8=document.querySelector(".table");
let screen9=document.querySelector(".adminpanel");

let accept=1;
let denied=2;
let tables=[];
let user=[];
let pin=[];
let id=[];
let deposit=[];
let entry=[];

function mainmenu(){
  let alarm=document.querySelector("#alarm");
  let toptext=document.querySelector("#accMain");
  let usertext=document.querySelector("#userMain");
   let idtext=document.querySelector("#idMain");
  let deposittext=document.querySelector("#depositMain");

  
  empty2.style.display="none";
  screen2.style.display="none";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="block";
  toptext.textContent="ALKANSYA BANKING";
  usertext.textContent="User: "+ user[access];
  idtext.textContent="ID: "+ id[access];
  deposittext.textContent="Balance: ₱"+ deposit[access];
}

function login() {
  let userlog = document.querySelector("#userlog").value;
  let pinlog = document.querySelector("#pinlog").value;
  
  if (!userlog || !pinlog) {
    document.querySelector("#alarm2").style.display = "block";
    document.querySelector("#alarm").style.display = "none";
    return;
  }

  
  let found = false;
  for (let i = 0; i < account; i++) {
    
    if (userlog === user[i] && pinlog === pin[i]) {
      found = true;
      access = i;
      break;
    }
      
  }

  if (!found) {
    document.querySelector("#alarm").style.display = "block";
    document.querySelector("#alarm2").style.display = "none";
    deny.style.display="none";
    return;
  }
    
    if(entry[access]===denied || !enabled){
      deny.style.display="block";
          document.querySelector("#alarm").style.display = "none";
    document.querySelector("#alarm2").style.display = "none";

      return;
    }

  mainmenu();
}




function Cscreen(){
  deny.style.display="none";
  empty7.style.display="none";
  screen.style.display="block";
  screen2.style.display="none";  
}


function back2(){
    screen6.style.display="none";
  screen5.style.display="none";
  screen7.style.display="none";
  screen4.style.display="block";
  screen8.style.display="none";
deny.style.display="none";
    invalid2.style.display="none";
    invalid.style.display="none";
    querySelector("#changepass").value="";
  document.body.style.backgroundColor = "black";

  
}

function create(){
  
  let userCreate = document.querySelector("#userCreate").value; 
  let pinCreate = document.querySelector("#pinCreate").value;   

  if(!userCreate || !pinCreate){ 
    empty.style.display="block";
    return;
  }  
  
  for(let i=0;i<account+1;i++){
    if(userCreate==user[i]){
      empty3.style.display="block";   
return;      
    }
  }
    empty3.style.display="none";
  empty.style.display="none";
    deny.style.display="none";
  screen.style.display="none";  
  screen3.style.display="block";
  empty.style.display="none";
}

function create2(){
  
  document.querySelector("#userlog").value = "";
document.querySelector("#pinlog").value = "";
  
  let userCreate = document.querySelector("#userCreate").value; 
  let pinCreate = document.querySelector("#pinCreate").value;   
  let idcreate = document.querySelector("#idCreate").value; 
  let depositcreate = document.querySelector("#depositCreate").value;
  let dep = document.querySelector("#Dep");

  if(!idcreate || !depositcreate){ 
    empty2.style.display="block";
    dep.style.display="none";
    return;
  } 
      
  if(isNaN(depositcreate) || depositcreate<0){
    document.querySelector("#depositCreate").value="";
    depositcreate="";
    dep.style.display="block";
    empty2.style.display="none";  
    return;
  }
  
  for(let i=0;i<account+1;i++){
    if(idcreate==id[i]){
      empty4.style.display="block";  
      empty2.style.display="none";  
      alarm.style.display="none";  
      dep.style.display="none";
      return;      
    }
  }
  
      
  let amount=parseInt(depositcreate);
  deposit.push(amount);
  id.push(idcreate);
  user.push(userCreate);
  pin.push(pinCreate);  
  entry.push(accept);
  
  let tableData = [
    ["ACTIVITY", "AMOUNT","FEE", "CURRENT BALANCE"] 
  ];
   
 let row=["DEPOSIT",amount,0,amount];

  tables.push(tableData);
  
 let t=tables[account];
    
    t.push(row);
    
  screen2.style.display="block";  
  screen3.style.display="none";
  depositcreate="";
  idcreate="";
  userCreate="";
  pinCreate="";
  document.querySelector("#userCreate").value="";
  document.querySelector("#pinCreate").value="";
  document.querySelector("#idCreate").value="";
  document.querySelector("#depositCreate").value="";
  account++;
  alarm.style.display="none";
  empty2.style.display="none";
  dep.style.display="none";
  created=true;
  document.querySelector('#accCheck').textContent="1 account found";
  document.querySelector('#userCheck').textContent='User : '+user;
  document.querySelector('#balCheck').style.display="block";
  document.querySelector('#enable').style.display="block";
  document.querySelector('#disable').style.display="block";

    
}


function changepass(){
  screen2.style.display="none";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="none";
  screen5.style.display="block";
}

function changeexecute(){
  let pass=document.querySelector("#changepass").value;
 pin[access] = pass;
  screen4.style.display="block";
  screen5.style.display="none";
  document.querySelector("#changepass").value="";
}

function addbalance(){
    let depositDisplay = document.querySelector("#depositMain");
  document.querySelector("#added").value = ""; 
  let amount= document.querySelector("#amount2");
amount.textContent="₱"+deposit[access];

  screen2.style.display="none";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="none";
  screen5.style.display="none";
  screen6.style.display="block";
  screen7.style.display="none";
}
function add(){
  let depositDisplay = document.querySelector("#depositMain");
  let data = parseFloat(document.querySelector("#added").value);
  if(isNaN(data) || data<0 ) {
    invalid.style.display="block";
    return;
  }
    
    let tax=0;
    let amount=data;
    
   if(data<=50 && data>=5){
     amount-=fee1;
     tax=fee1;
   }
     else if(data>=51 && data<=500){
       amount-=fee2;
       tax=fee2;
     }
    
     else if(data>=501 && data<=1000){
       amount-=fee3;
       tax=fee3;
     }
       
       else if(data>=1000){
       amount-=fee4;
       tax=fee4;
     }
    
    
  deposit[access] += amount;
  depositDisplay.textContent = "Balance: ₱" + deposit[access];
  screen4.style.display = "block";
  screen6.style.display = "none";
    invalid.style.display="none";
    history.textContent="Recently Deposited: ₱"+data;      

        let row=["DEPOSIT",data,tax,deposit[access]];
    let table=tables[access];
    table.push(row);
  }


function subbalance(){
  let amount= document.querySelector("#amount1");
amount.textContent="₱"+deposit[access];
    document.querySelector("#subtracted").value = "";     
  screen2.style.display="none";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="none";
  screen5.style.display="none";
  screen6.style.display="none";
  screen7.style.display="block";
}
 
function sub(){
  let depositDisplay = document.querySelector("#depositMain");
  let data = parseFloat(document.querySelector("#subtracted").value);
  
  if(isNaN(data) || data<0 || data>deposit[access]) {
    invalid2.style.display="block";
    return;
  }
    
  deposit[access] -= data;
  depositDisplay.textContent = "Balance: ₱" + deposit[access];
  screen4.style.display = "block";
  screen7.style.display = "none";
    invalid2.style.display="none";
    history.textContent="Recently Withdrawed: ₱"+data;
    let row=["WITHDRAW",data,0,deposit[access]];
    let table=tables[access];
    table.push(row);
}

function table(){
  screen2.style.display="none";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="none";
  screen5.style.display="none";
  screen6.style.display="none";
  screen7.style.display="none";
  screen8.style.display="block";
  
  
  let tableData = tables[access];
  let tableHTML = '<table>';
  for (let i = 0; i < tableData.length; i++) {
    tableHTML += '<tr>';
    for (let j = 0; j < tableData[i].length; j++) {
      tableHTML += '<td>' + tableData[i][j] + '</td>';
    }
    tableHTML += '</tr>';
  }
  tableHTML += '</table>';

  // Append the generated table HTML to the table element
  document.querySelector('.table').innerHTML = tableHTML;
document.querySelector('.table').innerHTML += ` <h1 onclick="back2()" style="font-size:30px; position:relative;">Back</h1> `;

}



function enable(){
  enabled=true;
  for(let i=0;i<account;i++){
    entry[i]=accept;
  }
    adminpan();
}
function disable(){
  enabled=false;
    for(let i=0;i<account;i++){
    entry[i]=denied;
  }
      adminpan();
}



function adminpan() {
  document.body.style.backgroundColor = "white";
  deny.style.display = "none";
  alarm.style.display = "none";
  empty7.style.display = "none";
  screen2.style.display = "none";
  screen.style.display = "none";
  screen3.style.display = "none";
  screen4.style.display = "none";
  screen5.style.display = "none";
  screen6.style.display = "none";
  screen7.style.display = "none";
  screen8.style.display = "none";
  screen9.style.display = "block";

  screen9.style.display = "block";

  let adminPanel = document.querySelector('.adminpanel');
  adminPanel.innerHTML = '<h1 style="margin-top:100px; margin-bottom:100px;">ADMIN PANEL</h1>';
if (created) {
   adminPanel.innerHTML += ` <button id='otin' onclick='enable()'>ENABLE ACCOUNTS</button> `;
  adminPanel.innerHTML += ` <button id='otin2' onclick='disable()'>DISABLE ACCOUNTS</button> `;
}
  for (let i = 0; i < account; i++) {
    index = i;
    let enableStatus = entry[i] === accept ? '<h1 style="color:green;">ENABLED</h1>' : '<h1 style="color:red;">DISABLED</h1>';
    adminPanel.innerHTML += `
      <h1>User ${i + 1}:</h1>
      <h1>User: ${user[i]}</h1>
      <h1>ID: ${id[i]}</h1>
      <h1>Balance: ₱${deposit[i]}</h1>
    <h1>Pin: ${pin[i]}</h1>

      ${enableStatus}
      <button onclick="toggle(${i})" style="margin-left: 50px; background-color: hsl(230, 100%, 70%); font-weight: bold; color: white; border-radius: 30px; font-size: 20px; border: 3px solid black; margin-bottom: 30px; display: block;">Toggle Account ${i + 1}</button>
      <br><br>
    `;
  }
    
 

  adminPanel.innerHTML += `
    <h1 onclick="back()" style="margin-top:30px; font-size:35px;">Log out</h1>
  `;
    
}
  
function toggle(index) {
  if(entry[index]===accept) {
    entry[index]=denied; 
  } else {
    entry[index]=accept;
   }
  adminpan();
}


let show=true;
function showpass(){
  
  let pass=document.querySelector('#pinlog');
  
  
  if(show){
    pass.type='text';
    show=false;
  }
  
  else{
    pass.type='password';
    show=true;
  }
  
}

function back(){  
  deny.style.display="none";
  let depositDisplay = document.querySelector("#history");
  screen2.style.display="block";
  screen.style.display="none";  
  screen3.style.display="none";
  screen4.style.display="none";
  screen5.style.display="none";
  screen6.style.display="none";
  screen7.style.display="none";
  screen8.style.display="none";
  screen9.style.display="none";
document.body.style.backgroundColor = "black";
   alarm.style.display="none";
  document.querySelector("#userlog").value="";
  document.querySelector("#pinlog").value="";
  document.querySelector("#userCreate").value="";
  document.querySelector("#pinCreate").value='';
  document.querySelector("#idCreate").value='';
  document.querySelector("#depositCreate").value='';
empty2.style.display="none";
  empty.style.display="none";
  empty7.style.display="none";
  depositDisplay.textContent = "";
  document.querySelector("#Dep").style.display="none";
  

}




</script>
